[pytest]
addopts = -vs --color=no --alluredir=C:\\Users\\15274\\PycharmProjects\\zzt_autotest\\allure-results
markers =
    smoke: 冒烟测试
log_file_level = INFO
log_file = C:\\Users\\15274\\PycharmProjects\\zzt_autotest\\logs\\pytest.log
log_file_format = %(asctime)s %(levelname)s [%(name)s:%(lineno)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
# 控制台日志格式配置
log_cli = true
log_cli_format = %(asctime)s %(levelname)s [%(name)s:%(lineno)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
